{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EOSHookCrash",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "zhuoshi.sun@intel.com",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
        {
            "Name": "EOSHookCrash",
            "Type": "Runtime",
            "LoadingPhase": "PostEngineInit"
        }
	]
}
